<Project>
  <ItemGroup>
    <File Include="circular_buffer.vhd" />
    <File Include="constants.vhd" />
    <File Include="pll_200mhz.vhd" />
    <File Include="serial_transmit.vhd" />
    <File Include="serial_transmit_tb.vhd" Passive="true" />
    <File Include="spi.vhd" />
    <File Include="spi_tb.vcd" />
    <File Include="spi_tb.vhd" Passive="true" />
    <File Include="top.vhd" />
    <File Include="uart_transmitter_tb.vcd" />
  </ItemGroup>
  <PropertyGroup>
    <HardwareStartPath>top.vhd</HardwareStartPath>
    <SelectedFpga>CYC1000</SelectedFpga>
    <IoVoltage>3.3V</IoVoltage>
  </PropertyGroup>
</Project>